<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="https://64.media.tumblr.com/7e769c2aa9a614c4b089f23414c7a0e6/826a1a3e7611eb3a-bd/s500x750/720c5f9405fef47ac7be8aaf947285e2facb266c.png"/>
    <title>Student Registration Form</title>
    <!--bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        html {
            scroll-behavior: smooth;
        }

        body{
            background: url("https://burst.shopifycdn.com/photos/wrtiting-tools.jpg?width=1200&format=pjpg&exif=0&iptc=0");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;
            font-family: "poppins";
            font-weight: 600;
            letter-spacing: 1px;
        }

        /*header*/
        .navbar{
            padding: 10px;
            text-align: right;
            position: fixed;
            width: 100%;
            top: 0px;
            z-index: 9;
        }

        .navbar img{
            margin-left: 20px;
            margin-right: 20px;
            margin-top: -9px;
            margin-bottom: -9px;
        }

        .navbar-nav{
            padding-right: 20px;
        }

        .content{
            margin-top:130px;
            margin-bottom:6%;
        }

        #bar{
            position: fixed;
            height: 6px;
            background-color: #dc4308; /* For browsers that do not support gradients */
            background-image: linear-gradient(to right, #dc4308 , #f9b34d);
            top:55px;
            left:0;
            width: 100%;
            z-index: 9;
        }

        #barb{
            height: 6px;
            background-color: #dc4308; /* For browsers that do not support gradients */
            background-image: linear-gradient(to right, #dc4308 , #f9b34d);
            bottom:30px;
            left:0;
            width: 100%;
            z-index: 9;
            position: fixed;
        }

        /*page title*/
        h1{
            text-align: center;
            color:#f9b34d;
            padding: 10px 10px 10px 10px;
            font-weight: 700;
            font-size: 60px;
            text-shadow: 3px 3px 5px #000;
            cursor:default;
        }

        .container{
            background-color: white;
            padding: 10px 20px 20px 20px;
            border-radius: 5px;
            width: 350px;
            box-shadow: 4px 4px 15px;
        }

        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #343a40;
            color: rgb(219, 219, 219);
            text-align: left;
            font-size: 14px;
            height: 30px;
            font-weight: 500;
            position:absolute;
        }

        .footer b{
            color:#f9b34d;
        }
        
        .footer i{
            font-weight: 600;
            font-style: normal;
            text-decoration: none;
            color: #fff;
        }

        .footer li{
            list-style-type: none;
            margin-left:5%;
            padding-top:3px;
            cursor:default;
        }

        /*SCROLLBAR*/
        ::-webkit-scrollbar {
                width: 5px;
            }

            ::-webkit-scrollbar-track {
                background: #616161;
            }

            ::-webkit-scrollbar-thumb {
                background:#f9b34d;
            }

            ::-webkit-scrollbar-thumb:hover {
                background: #fff;
            }
            
        /*TEXT SELECTION*/
        ::selection {
            color: #f9b34d;
            background: #616161;
        }     

        /*scroll to top*/
        #myBtn {
            display: none; /* Hidden by default */
            position: fixed; /* Fixed/sticky position */
            bottom: 40px; /* Place the button at the bottom of the page */
            right: 30px; /* Place the button 30px from the right */
            z-index: 99; /* Make sure it does not overlap */
            border: none; /* Remove borders */
            outline: none; /* Remove outline */
            background-color:#f9b34d; /* Set a background color */
            color: #000; /* Text color */
            cursor: pointer; /* Add a mouse pointer on hover */
            padding: 11px 15px 11px 15px; /* Some padding */
            border-radius: 5px; /* Rounded corners */
            font-size: 18px; /* Increase font size */
            transition: background-color 2s, color 2s, opacity 2s;
            }

        #myBtn:hover {
            background-color: #555; /* Add a dark-grey background on hover */
            opacity: 0.6;
            color: #fff;
        }

        /*NAV*/
        #title {
        padding: 20px;
        height: relative;
        margin-top: -20px;
        margin-left: -20px;
        margin-right: -20px;
        background-color:#f9b34d;
        color: #fff; 
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 2px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        }

        #tabnav {
            margin-left: -40px;
        }

        .individual-links li {
            display: block;
            transition: background-color 1s;
        }

        .individual-links li:hover{
            background-color: #f9b34d;
            color: #fff;
        }
        
        .individual-links a {
            display: block;
            color:#616161;
            padding: 10px;
            border-radius: 5px;
            font-size: 15px;
            margin-top: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-decoration: none;
            transition: color 1s;
        }

        .individual-links a:hover{
            color: #fff;
        }

        .individual-links b {
            color: #f9b34d;
            border-bottom: 3px solid #f9b34d;
            padding-bottom: 2px;
            margin-right: 10px;
        }

        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            width:fit-content;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img src="https://64.media.tumblr.com/7e769c2aa9a614c4b089f23414c7a0e6/826a1a3e7611eb3a-bd/s500x750/720c5f9405fef47ac7be8aaf947285e2facb266c.png" width="30" height="30" class="d-inline-block align-top" alt="">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link" id="m" href="Login and Register.html">Log Out</a>
            </div>
        </div>
    </nav>

    <div id="bar"></div>

    <div class="content">
        <div class="logo">
            <img src="https://64.media.tumblr.com/7e769c2aa9a614c4b089f23414c7a0e6/826a1a3e7611eb3a-bd/s500x750/720c5f9405fef47ac7be8aaf947285e2facb266c.png" width="150" height="150">  
        </div>
        <div class="container">
            <div id="title">Navigation</div>
                <div id="tabnav">
                    <div class="links">
                        <ul class="individual-links">
                            <li><a href="Student Registration Form.html"><b>01</b> Enroll</a></li>
                            <li><a href="#"><b>02</b> View Student Information</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>   
    </div>

    <button onclick="topFunction()" id="myBtn" title="Go to top">▲</button>

    <div id="barb"></div>
    
    <div class="footer">
        <li><b>|</b> developed and designed by <i>BSIT 1-3 | group 1</i>
    </div>

    <script>
        //SCROLL TO TOP
        //Get the button
        var mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>
    
    <!--bootstrap-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>