<!DOCTYPE html>
<html>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body, html{
			height: 100%;
			margin: 0;
			padding: 0;
			font-family: arial;
			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://burst.shopifycdn.com/photos/wrtiting-tools.jpg?width=1200&format=pjpg&exif=0&iptc=0);
			-webkit-background-size: cover;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			width: 100%;
		}








		/* Header */
		header{
			border-bottom: 10px solid #dc4308;
		}
		.box-area{
			height: 100px;
			width: 100%;
			z-index: 15px;
		}
		.wrapper{
			width: 1170px;
			margin: 0 auto;
		}
		.logo{
			width: 100px;
			height: 100px;
			float: left;
			line-height: 100px;
		}
		.logo a{
			height: 10px;
			width: 10px;
			margin: 0;
		}
		nav{
			float: right;
			line-height: 100px;
		}
		nav a{
			text-decoration: none;
			font-family: Century gothic; 	
			letter-spacing: 5px;
			color: white;
			font-size: 20px;	
			margin: 0 10px;
			padding: 5px 15px;
			transition: 0.7s ease;
		}
		nav a:hover{
			background-color: #fff;
			color: #000;
		}
		nav a.active{
			background-color: #fff;
			color: #000;
		}

		header{
			height: 100px;
			width: 100%;
			background: #000;
			z-index: 12;
			position: fixed;
		}
		/*Header*/





		/*LoginBox*/
        .avatar{
			height: 150px;
			width: 150px;
			position: absolute;
			border-radius: 50%;
			top: -68px;
			left: calc(50% - 75px);
		}
		h1{
			color: black;
			font-size: 37px;
			padding: -10px 0 20px 0;
			margin: -10px 0 0px 0;
			text-align: center;	
		}
		.loginbox{
			width: 350px;
			height: 438px;
			background: #fff;
			color: #616161;
			top: 57%;
			left: 50%;
			position: absolute;
			transform: translate(-50%, -50%);
			box-sizing: border-box;
			border-radius: 23px;
			padding: 100px 30px;
			box-shadow: 6px 6px 15px black;
		}
		.loginbox p{
			color: black;
			font-weight: bold;
			font-size: 23px;
			padding-top: 10px;
			margin-bottom: 5px;
		}
		.loginbox input{
			width: 100%;
			margin-bottom: 10px;
			padding-bottom: 2px;
		}
		.loginbox input[type="text"], .loginbox input[type="password"]{
			border: none;
			border-bottom: 2px solid #b6b6b6;
			background: transparent;
			outline: none;
			height: 25px;
			color: black;
			font-size: 20px;
		}
		.loginbox input[type="submit"]{
			border: none;
			outline: none;
			height: 40px;
			background: #dc4308;
			background-image: linear-gradient(45deg, #dc4308 , #f9b34d);
			color: white;
			font-size: 23;
			border-radius: 5px;
			transition: background-color 1s, color 1s;
			margin-top:10px;
		}
		.loginbox input[type="submit"]:hover{
			cursor: pointer;
			background: #f9b34d;
			color: black;
			}
		.loginbox a{
			text-decoration: none;
			font-size: 12px;
			line-height: 20px;
			color: black;
		}
		.row{
			text-align: center;
		}
		button{
			padding: 10px 15px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 11px;
			color: #8a440b;
			background-color: white;
		}
		button:hover {
			color: #ee730f;
		}
		.modal input{
			width: 100%;
			margin: 5px;
			border: 1px solid #b6b6b6;
			padding:5px;
			border-radius: 2px;
		}
		.modal h5{
			font-weight: 600;
			font-size: 30px;
		}
		.modal p{
			font-size: 12px;
			margin-top: 10px;
			margin-bottom: -2px;
			color: #616161;
		}
		#signup{
			background-color: #f9b34d;
			border: none;
			transition: background-color 1s;
		}
		#signup:hover{
			background-color: #ee730f;
		}
		/*Loginbox*/




		/*Footer*/
		.footer {
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: rgb(219, 219, 219);
            text-align: left;
            font-size: 14px;
            height: 30px;
            font-weight: 500;
            position:absolute;
        }

        .footer b{
            color:#f9b34d;
        }
        
        .footer i{
            font-weight: 600;
            font-style: normal;
            text-decoration: none;
            color: #fff;
        }

        .footer li{
            list-style-type: none;
            margin-left:5%;
            padding-top:3px;
            cursor:default;
        }
         #barb{
            height: 6px;
            background-color: #dc4308; /* For browsers that do not support gradients */
            background-image: linear-gradient(to right, #dc4308 , #f9b34d);
            bottom:30px;
            left:0;
            width: 100%;
            z-index: 9;
            position: fixed;
        }
        /*Footer*/
	</style>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
		<title>Display</title>
		<!--bootstrap-->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	</head>
	<body>
		<div class="box-area">
			<header>
				<div class="wrapper">
					<div >
						<a href="#"><img class="logo" src="https://upload.wikimedia.org/wikipedia/en/d/dc/PLM_Seal_2013.png"></a>
					</div>
					<nav>
						<a class="active" href="#">HOME</a>
						<a href="#">ABOUT US</a>
						<a href="#">CONTACT</a>
						
					</nav>
				</div>
			</header>

			<div>
				<div class="loginbox">
					<img src="https://64.media.tumblr.com/d39a7065e50d7ccb8321453e4489939f/2eb83943c56161f0-25/s540x810/b0035c23bca7b02168ab60b8f73a530d68c5c5b5.png" class="avatar">
					<form>
						<h1>Login</h1>
						<p>Username</p>	
						<input type="text" name="" placeholder="Enter Username">
						<p>Password</p>
						<input type="password" name="" placeholder="Enter Password">
						<input type="submit" name="login" value="Login">
					</form>
					<div class="row">
						<div class="col-sm">
							<button type="button" class="btn" data-toggle="modal" data-target="#register">Create Account</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- modal content -->
		<div class="modal fade" id="register" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog" role="document">
			  <div class="modal-content">
				<div class="modal-header">
				  <h5 class="modal-title" id="exampleModalLabel">Sign Up</h5>
				  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				  </button>
				</div>
				<div class="modal-body">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm">
                            	<input id="firstname" type="text" name="firstname" placeholder="First Name" required aria-required="true">
							</div>
							<div class="col-sm">
                            	<input id="lastname" type="text" name="lastname" placeholder="Last Name" required aria-required="true">
							</div>
						</div>
						<div class="row">
							<div class="col-sm">
								<input id="email" type="email" name="email" placeholder="Email" required aria-required="true">
							</div>
						</div>
						<div class="row">
							<div class="col-sm">
                            	<input id="password" type="password" name="password" placeholder="Password" required aria-required="true">
							</div>
							<div class="col-sm">
                            	<input id="confirmpw" type="password" name="confirmpw" placeholder="Confirm Password" required aria-required="true">
							</div>
						</div>
						<p>Birthday</p>
						<div class="row">
							<div class="col-sm">
                            	<input id="birthdate" type="date" name="birthdate" placeholder="Date of Birth" required aria-required="true">
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
				  <button type="button" class="btn btn-primary" id="signup">Sign Up</button>
				</div>
			  </div>
			</div>
		  </div>

		<!--footer-->
		<div id="barb"></div>
	    <div class="footer">
	        <li><b>|</b> developed and designed by <i>BSIT 1-3 | group 1</i>
	    </div>


	    <!--bootstrap-->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>
